## 提供方的应用名称需要和 @FeignClient 声明对应
spring.application.name=person-service
## 提供方端口
server.port=9090

## eureka  server 服务URL，用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:12345/eureka
## 关闭管理安全
management.security.enabled=false